@import url('./assets/normalize.css');
@import url('./assets/fonts.css');

.root {
  display: grid;

  box-sizing: border-box;
  width: 100%;
  height: 100vh;

  color: var(--color-light);
  background-color: var(--color-dark);

  font: normal 20px/2 'Inter', Arial, sans-serif;

  --color-dark: #323131;
  --color-light: #fff;
  -webkit-font-smoothing: antialiased;
  grid-template-columns: 1fr;
  justify-items: center;
  --main-width: 940px;
}

.common-width {
  display: grid;
  width: 100%;
  max-width: var(--main-width);
  padding: 0 20px;
  box-sizing: border-box;
}

.button {
  padding: 0;
  color: var(--color-light);
  box-sizing: border-box;
  cursor: pointer;
  border: none;
  background: transparent;
}

.link {
  cursor: pointer;
  transition: 0.3s ease-in-out;
  text-decoration: none;

  color: var(--color-light);
}

.list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.header {
  height: 90px;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
}

.player {
  display: flex;
  align-items: center;
}

.player__button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-image: url(./assets/svg/play.svg);
  background-repeat: no-repeat;
  background-size: contain;
  transition: 0.3s ease-in-out;
  filter: var(--color-light);
  animation: pulse 1s ease-in-out infinite alternate;
}

@keyframes pulse {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}

.player__button:hover {
  transform: scale(1.1, 1.1);
}

.player__button.pause {
  background-image: url(./assets/svg/pause.svg);
  animation: none;
}

.header__title {
  font-size: 50px;
  text-transform: uppercase;
  margin: 0;
  justify-self: right;
  line-height: 1;
}

.main {
  height: calc(100vh - 150px);
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}

@media screen and (max-width: 720px) {
  .main {
    padding-bottom: 20px;
    align-items: flex-start;
  }
}

.quotes {
  max-width: 900px;
  width: 100%;
  display: grid;
  gap: 20px 30px;
  grid-template-areas:
    'image text'
    'image buttons';
  grid-template-columns: 300px 1fr;
  justify-items: center;
}

@media screen and (max-width: 720px) {
  .quotes {
    grid-template-columns: 1fr;
    grid-template-areas:
      'image'
      'text'
      'buttons';
    height: 100%;
    align-content: start;
    grid-template-rows: repeat(2, min-content) 1fr;
  }
}

.quotes__figure {
  margin: 0;
  grid-area: image;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  justify-items: center;
}

.quotes__image {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
  box-sizing: border-box;
  border: 5px solid var(--color-light);
}

.quotes__image.animation {
  animation: displayImage 1s forwards;
  opacity: 0;
}

@keyframes displayImage {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media screen and (max-width: 380px) {
  .quotes__image {
    width: 275px;
    height: 275px;
  }
}

.quotes__text {
  grid-area: text;
  margin: 0;
  width: 100%;
  font-size: 18px;
  line-height: 1.5;
}

.quotes__author {
  font-size: 30px;
  margin: 0;
}

.quotes__buttons {
  grid-area: buttons;
  display: flex;
  gap: 15px;
  justify-content: right;
  width: 100%;
  align-self: end;
}

@media screen and (max-width: 720px) {
  .quotes__buttons {
    justify-content: center;
  }
}

.switcher {
  display: grid;
  align-content: space-between;
  justify-self: right;
  height: 50px;
  font-size: 14px;
  align-self: center;
}

.switcher__item {
  line-height: 1;
}

.switcher__button {
  border: 1px solid var(--color-light);
  width: 35px;
  height: 20px;
  border-radius: 2px;
  transition: 0.3s ease-in-out;
}

.switcher__button:hover {
  opacity: 0.7;
}

.switcher__button.active {
  background-color: var(--color-light);
  color: var(--color-dark);
}

.quotes__button {
  background-color: var(--color-dark);
  grid-area: button;
  width: 200px;
  height: 50px;
  justify-self: end;
  align-self: center;
  border: 1px solid var(--color-light);
  border-radius: 2px;
  transition: 0.3s ease-in-out;
}

.quotes__button:hover {
  opacity: 0.7;
}

.footer {
  height: 60px;
  align-items: center;
  grid-template-columns: repeat(2, max-content);
  justify-content: space-between;
}

@media screen and (max-width: 480px) {
  .footer {
    font-size: 14px;
  }
}

.footer__copyright {
  display: flex;
  align-items: center;

  margin: 0;

  color: var(--color-light);

  gap: 20px;
}

.footer__link:hover {
  text-decoration: underline;
}

.footer__logo {
  width: 80px;
  height: auto;
  -webkit-filter: drop-shadow(0px 1px 1px var(--color-light));
  filter: drop-shadow(0px 1px 1px var(--color-light));
}
